RAZORPAY_KEY_ID=rzp_test_qw2SELyvbYRujK
RAZORPAY_KEY_SECRET=1oxZ3xePo9YQxA9Xi2Vbdb8e
NODE_ENV=development
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=cokhaenergyfoods